<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>
    <style>
      .pull-left { float: right; }
      .pull-right { float: right; }
      .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
      }
      .well.pull-left {margin-right: 1em;}
      .well.pull-right {margin-left: 1em;}
      img.pull-right {border: 1px solid #888; margin: 0 0 1em 1em;}
      img.pull-left {border: 1px solid #888; margin: 0 1em 1em 0;}
    </style>
  
    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>